{
  "name": "excel-reader",
  "version": "1.0.0",
  "description": "读取Excel文件第一列数据的工具",
  "main": "read_excel.js",
  "type": "commonjs",
  "scripts": {
    "start": "node read_excel.js",
    "read-excel": "node read_excel.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "excel",
    "xlsx",
    "data-processing"
  ],
  "author": "",
  "license": "MIT"
}
